<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="base5.portlets">

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
      <include file="upgrades.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="base5.portlets"
        directory="profiles/default"
        description="Extension profile for base5.portlets."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="base5.portlets uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for base5.portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
